{
  "name": "katha-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace @katha/frontend run dev",
    "build:frontend": "npm --workspace @katha/frontend run build"
  }
}
